<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/contador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/contador"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtContador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/contador"
        app:layout_constraintLeft_toLeftOf="@id/contador"
        app:layout_constraintRight_toRightOf="@id/contador"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/btnDados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="@id/txtContador"
        app:layout_constraintRight_toRightOf="@id/txtContador"
        app:layout_constraintTop_toBottomOf="@id/txtContador"
        android:text="@string/dados"
        />

    <Button
        android:id="@+id/btnMostrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="@id/btnDados"
        app:layout_constraintRight_toRightOf="@id/btnDados"
        app:layout_constraintTop_toBottomOf="@id/btnDados"
        android:text="@string/mostrar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>